<html>

<head>
  <base href="assets/" target="_self">
  <script src="script.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Large Events</title>
  <link rel="icon" href="title_logo.png" type="image/x-icon">
  <link rel="stylesheet" href="web.css" type="text/css">
</head>

<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <a href="../about_home.html" class="l"><img src="logo.png" alt="logo" height="50px" width="150px" class="logo"></a>
      <ul>
        <li><a href="../home.html">home</a></li>
        <li class="active"><a class="active" href="../about_large.html">large events</a></li>
        <li><a href="../about_small.html">small events</a></li>
        <li><a href="../contact_us.html">contact us</a></li>
        <li><a href="../about_home.html">about</a></li>
      </ul>
  </nav>
  <div class="content">

      <div class="about padding">
        <center>
          <h2 class="event">large events</h2>
        </center>
        <p>
          We have accomplished to satisfy various customers by giving them their best time on a large scale.<br>
        We make it easy for you to manage your event and make it a pleasent and a peaceful one.<br>
        Our team makes the best stages and best arrangements according to your needs.<br>
        Our reviews for these events touch the sky.<br>
        </p>

      </div>
      <br><br>
      <center></center>
      <div class="offer padding">
        New Service Available
        <br>
        <a href="../exhibition.html" style="text-decoration:none"> EXHIBITION</a>
      </div>
      <br><br><br>
      <div class="about u padding">
        what are you waiting for book your event now!
      </div>
    </center>
    <br><br>
    <div class="faq padding">
      <center>
        <h2><font color="red">FAQ</font></h2>

      </center>
      <p>
        <br>
        Q: What comes under large events?<br>
        A: All the events that are on a large scale,i.e., the number of guests are more than 1000 or the size of the
        ground or hall in which the event is being held is large.
        <br><br>
        Q: What are the rates to organize these events?<br>
        A: The rates may vary according to the requirement, number of guests and the size of the ground or hall in which
        the event is being held.
        <br><br>
        Q: How can I book an event?<br>
        A: The event can be booked in the book section on the home page.
        <br><br>
        Q: What would be the minimum charge for the event?<br>
        A: The minimum charges of all the events are given in the rates section in the home page.
        <br><br>
        Q: How am I supposed to guess what the rates would be?<br>
        A: The rates would be told to you within 4 working days after you book your event by either E-mail or call.
        <br><br>
        Q: What are the cancelation policies?
        <br>
        A: You can cancel your event for free before 4 days of your event. If you however cancel it after that you will
        only recieve 50% of the amount.
      </p>

    </div>
    <br>
    <center><button class="bt book_button" onclick="location.href='../book.html'">BOOK</button></center>
    <br><br>
  </div>
  <div style="overflow:auto; margin-bottom:50px;">
    <link rel="stylesheet" href="web.css" type="text/css">
    <div id="mysidenav">
      <a href="../about_large.html" id="about">About<b>A</b></a>
      <a href="../wedding.html" id="wed">Wedding<b>W</b></a>
      <a href="../DJ.html" id="DJ">DJ party<b>DJ</b></a>
      <a href="../anual.html" id="an">Annual<br>Function<b>A</b></a>
      <a href="../exhibition.html" id="exhi">Exhibition<b>E</b></a>
    </div>
    <div class="foot">
      <a href="mailto:ev_man@gmail.com">mail to us</a>
    </div>
  </div>
</body>

</html>
