<html>

<head>
  <base href="assets/" target="_self">
  <link rel="stylesheet" href="web.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birthday Party</title>
  <link rel="icon" href="title_logo.png" type="image/x-icon">
  <script src="script.js"></script>
</head>

<body>
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <a href="../about_home.html" class="l"><img src="logo.png" alt="logo" height="50px" width="150px" class="logo"></a>
    <ul>
      <li><a href="../home.html">home</a></li>
      <li><a href="../about_large.html">large events</a></li>
      <li><a href="../about_small.html">small events</a></li>
      <li><a href="../contact_us.html">contact us</a></li>
      <li><a href="../about_home.html">about</a></li>
    </ul>
  </nav>
  <div style="overflow:auto; margin-bottom:50px;">
    <link rel="stylesheet" href="web.css" type="text/css">
    <div id="mysidenav">
      <a href="../about_small.html" id="about">About<b>A</b></a>
      <a href="../birthday.html" id="wed">Birthday<b>B</b></a>
      <a href="../ani.html" id="DJ">Anniversary<b>A</b></a>
      <a href="../corporate.html" id="cor">Corporate<br id="br" /> Events<b>C</b></a>
      <a href="../ferwel.html" id="far">Farewell<b>F</b></a>
    </div>
  </div>
  <div class="content">

    <div class="about padding">
      <center>
        <h2 class="event">BIRTHDAY PARTY</h2>
      </center>
      <p>
        The day of your birth, it must of a day of great celebration<br>
        why to waste the precious time on decorating for your birthday party?<br>
        ev man will take care of all the necessary things to make you special day awesome.
      </p>

    </div>
    <br>
    <center>
      <div class="images">
        <a href="#" onclick="return false;" class="link">
          <img src="bir3.jpg" alt="Standard Package" id="i1" class="card">
          <div class="contain">
            <center class="contain_con">Standard Package </center>
          </div>
        </a>
        <a href="#" onclick="return false;" class="link">
          <img src="bir2.jpg" alt="Premium Package" class="card">
          <div class="contain">
            <center class="contain_con">Premium Package</center>
          </div>
        </a>
      </div>
    </center>
    <center><button class="bt book_button" onclick="location.href='../book.html'">BOOK</button></center>
    <br><br>
  </div>

  <br>
  <div class="foot">
    <a href="mailto:ev_man@gmail.com">mail to us</a>
  </div>
  <script src="modal.js"></script>

</body>

</html>